# -ryptoAdvisor2.2

./: pom.xml
src/main/java/bot/: AppConfig.java  Main.java
src/main/java/bot/analytics/: Analyzer.java  MACD.java  SMA.java  TickerAnalyzer.java
src/main/java/bot/chatbot/: BotCore.java  BotListener.java  ChatBotSession.java
src/main/java/bot/commands/: BaseCommand.java  CommandRegistry.java  CommandResponse.java  HelpCommand.java  StartCommand.java  StatusCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/bot/data/: ApiClient.java  CandleFilter.java  CandlestickHandler.java  Cryptocurrency.java  Data.java  DataCollecting.java  DataConfig.java  HuobiApi.java  HuobiApiWebsocket.java  Price.java  Ticker.java  TickerRepository.java  Timeframe.java  Websocket.java
src/main/java/bot/data/api/: CryptoDataCollector.java  DataCollecting.java  HuobiApi.java  HuobiApiService.java  HuobiApiServiceImpl.java  HuobiCLI.java
src/main/java/bot/data/api/model/: ApiResponse.java  DOTMarketData.java  Kline.java  MarketData.java  Participant.java  Tag.java  Ticker.java
src/main/java/bot/data/model/: ApiResponse.java  DOTMarketData.java  DTOKline.java  DTOMarketData.java  InitialResponse.java  Kline.java  MarketData.java  Ticker.java  WebSocketMessage.java
src/main/java/bot/data/websocket/: CandleFilter.java  HuobiApiWebsocket.java  HuobiWebsocketManager.java
src/main/java/bot/data/websocket/model/: InitialResponse.java  UpdatedKline.java  WebsocketResponse.java
src/main/java/bot/messages/: MessageSender.java
src/main/java/bot/status/: Status.java
src/test/java/bot/analytics/: MACDTest.java  TickerAnalyzerTest.java
src/test/java/bot/commands/: StatusCommandTest.java
src/test/java/bot/data/: DataCollectingTest.java  DataTest.java  HuobiApiTest.java  TickerRepositoryTest.java
